# kotlin_mvvm_moives

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baobao/kotlin_moives/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baobao/kotlin_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baobao/kotlin_moives/_base/: BaseViewModel.kt
app/src/main/java/com/baobao/kotlin_moives/injection/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/baobao/kotlin_moives/injection/model/: movie.kt
app/src/main/java/com/baobao/kotlin_moives/module/: NetwokModule.kt
app/src/main/java/com/baobao/kotlin_moives/view_model/: MovieListViewModel.kt
app/src/main/java/com/baobao/kotlin_movies/_base/: BaseViewModel.kt
app/src/main/java/com/baobao/kotlin_movies/api/: MovieAPI.kt
app/src/main/java/com/baobao/kotlin_movies/injection/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/baobao/kotlin_movies/injection/model/: movie.kt
app/src/main/java/com/baobao/kotlin_movies/module/: NetwokModule.kt
app/src/main/java/com/baobao/kotlin_movies/utils/: Bindings.kt
app/src/main/java/com/baobao/kotlin_movies/view/movie_list/: MovieListActivity.kt  MovieListAdapter.kt
app/src/main/java/com/baobao/kotlin_movies/view_model/: MovieItemViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baobao/kotlin_moives/: ExampleUnitTest.kt
app/src/test/java/com/baobao/kotlin_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
