// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.0'
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '1.1.1'
    ext.dagger_version = '2.14.1'
    ext.retrofit_version = '2.4.0'
    ext.rxjava2_rxjava_version = '2.1.15'
    ext.rxjava2_rxandroid_version = '2.0.2'
    ext.android_support_version = '28.0.0-alpha3'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
