<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.baobao.kotlin_movies.view_model.MovieItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.dp">

        <TextView
            android:id="@+id/movie_list_tile"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:text="@{viewModel.getMovieTitle()}" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5.dp"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6.dp"
                android:layout_marginTop="3.dp"
                android:layout_marginEnd="6.dp"
                android:layout_marginBottom="3.dp"
                android:text="0.0"
                android:textColor="#ffffff"
                android:textSize="16.dp"
                android:textStyle="bold"
                app:mutableText="@{viewModel.getMovieAverage()}" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>